package common

// CertType 自然人证件类型
// https://paas.huifu.com/open/doc/api/#/api_ggcsbm?id=%e8%87%aa%e7%84%b6%e4%ba%ba%e8%af%81%e4%bb%b6%e7%b1%bb%e5%9e%8b
type CertType string

const (
	//注：
	//
	//微信实名认证联系人、受益人证件支持的类型：00：身份证 01:护照 11：港澳台同胞通行证 13：外国人居留证 14：台胞证 15：港澳居民证；
	//企业受益人证件支持00~11；

	// CertType00 00:身份证
	CertType00 CertType = "00" //CertType00 00:身份证
	// CertType01 //01:护照
	CertType01 CertType = "01"
	// CertType02 02:军官证
	CertType02 CertType = "02"
	// CertType03 03:士兵证
	CertType03 CertType = "03"
	// CertType04 04:回乡证
	CertType04 CertType = "04"
	// CertType05 05:户口本
	CertType05 CertType = "05"
	// CertType06 06:外国护照
	CertType06 CertType = "06"
	// CertType07 07:其他
	CertType07 CertType = "07"
	// CertType08 08:暂住证
	CertType08 CertType = "08"
	// CertType09 09:警官证
	CertType09 CertType = "09"
	// CertType10 10:文职干部证
	CertType10 CertType = "10"
	// CertType11 11:港澳台同胞通行证
	CertType11 CertType = "11"
	// CertType13 13:外国人居留证
	CertType13 CertType = "13"
	// CertType14 14:台胞证
	CertType14 CertType = "14"
	// CertType15 15:港澳台居住证
	CertType15 CertType = "15"
)

// FileType 文件类型
// https://paas.huifu.com/open/doc/api/#/csfl/api_csfl_wjlx
type FileType string

const (
	// FileTypeF01 F01	法人身份证正反面
	FileTypeF01 = "F01"
	// FileTypeF02 F02	法人身份证人像面
	FileTypeF02 = "F02"
	// FileTypeF03 F03	法人身份证国徽面
	FileTypeF03 = "F03"
	// FileTypeF04 F04	股东身份证正反面
	FileTypeF04 = "F04"
	// FileTypeF05 F05	股东身份证国徽面
	FileTypeF05 = "F05"
	// FileTypeF06 F06	股东身份证人像面
	FileTypeF06 = "F06"
	// FileTypeF07 F07	营业执照
	FileTypeF07 = "F07"
	// FileTypeF08 F08	开户许可证
	FileTypeF08 = "F08"
	// FileTypeF09 F09	合作协议照片
	FileTypeF09 = "F09"
	// FileTypeF10 F10	工商局变更回执
	FileTypeF10 = "F10"
	// FileTypeF11 F11	变更申请表	下载模板
	FileTypeF11 = "F11"
	// FileTypeF12 F12	对公账户材料
	FileTypeF12 = "F12"
	// FileTypeF13 F13	结算银行卡
	FileTypeF13 = "F13"
	// FileTypeF14 F14	银行卡反面
	FileTypeF14 = "F14"
	// FileTypeF15 F15	对私非法人授权函	企业商户对私结算时需要提供，下载模板
	FileTypeF15 = "F15"
	// FileTypeF16 F16	股东股权材料
	FileTypeF16 = "F16"
	// FileTypeF17 F17	其他照片1
	FileTypeF17 = "F17"
	// FileTypeF18 F18	其他照片2
	FileTypeF18 = "F18"
	// FileTypeF19 F19	其他照片3
	FileTypeF19 = "F19"
	// FileTypeF20 F20	其他照片4
	FileTypeF20 = "F20"
	// FileTypeF21 F21	其他照片5
	FileTypeF21 = "F21"
	// FileTypeF22 F22	（线下场景）门头照
	FileTypeF22 = "F22"
	// FileTypeF23 F23	其他照片7
	FileTypeF23 = "F23"
	// FileTypeF24 F24	（线下场景）店铺内景照
	FileTypeF24 = "F24"
	// FileTypeF25 F25	其他照片9
	FileTypeF25 = "F25"
	// FileTypeF26 F26	其他照片10
	FileTypeF26 = "F26"
	// FileTypeF27 F27	联系人身份证正反面
	FileTypeF27 = "F27"
	// FileTypeF28 F28	联系人身份证国徽面
	FileTypeF28 = "F28"
	// FileTypeF29 F29	联系人身份证人像面
	FileTypeF29 = "F29"
	// FileTypeF30 F30	法人护照人像面
	FileTypeF30 = "F30"
	// FileTypeF31 F31	法人港澳台通行证正面
	FileTypeF31 = "F31"
	// FileTypeF32 F32	法人其它证件照片
	FileTypeF32 = "F32"
	// FileTypeF33 F33	联系人护照人像面
	FileTypeF33 = "F33"
	// FileTypeF34 F34	联系人港澳台通行证正面
	FileTypeF34 = "F34"
	// FileTypeF35 F35	联系人其它证件照片
	FileTypeF35 = "F35"
	// FileTypeF36 F36	股东护照人像面
	FileTypeF36 = "F36"
	// FileTypeF37 F37	股东港澳台通行证正面
	FileTypeF37 = "F37"
	// FileTypeF38 F38	股东其它证件照片
	FileTypeF38 = "F38"
	// FileTypeF39 F39	渠道商主体切换材料
	FileTypeF39 = "F39"
	// FileTypeF40 F40	个人信息身份证人像面
	FileTypeF40 = "F40"
	// FileTypeF41 F41	个人信息身份证国徽面
	FileTypeF41 = "F41"
	// FileTypeF42 F42	个人信息护照正面
	FileTypeF42 = "F42"
	// FileTypeF43 F43	个人信息港澳台通行证正面
	FileTypeF43 = "F43"
	// FileTypeF44 F44	个人信息其他证据照片
	FileTypeF44 = "F44"
	// FileTypeF45 F45	登记证书
	FileTypeF45 = "F45"
	// FileTypeF46 F46	单位证明函
	FileTypeF46 = "F46"
	// FileTypeF47 F47	企业特殊资质图片
	FileTypeF47 = "F47"
	// FileTypeF48 F48	营业执照授权函图片
	FileTypeF48 = "F48"
	// FileTypeF49 F49	其他照片8
	FileTypeF49 = "F49"
	// FileTypeF50 F50	其他照片6
	FileTypeF50 = "F50"
	// FileTypeF51 F51	支付宝直连应用私钥
	FileTypeF51 = "F51"
	// FileTypeF52 F52	支付宝直连appid的公钥证书路径
	FileTypeF52 = "F52"
	// FileTypeF53 F53	微信直连应用私钥(请求证书)
	FileTypeF53 = "F53"
	// FileTypeF54 F54	微信直连应用公钥(加密证书)
	FileTypeF54 = "F54"
	// FileTypeF55 F55	结算人身份证国会面
	FileTypeF55 = "F55"
	// FileTypeF56 F56	结算人身份证人像面
	FileTypeF56 = "F56"
	// FileTypeF57 F57	组织机构代码证
	FileTypeF57 = "F57"
	// FileTypeF58 F58	税务登记证书
	FileTypeF58 = "F58"
	// FileTypeF60 F60	小程序截图截图一
	FileTypeF60 = "F60"
	// FileTypeF61 F61	小程序截图截图二
	FileTypeF61 = "F61"
	// FileTypeF62 F62	小程序截图截图三
	FileTypeF62 = "F62"
	// FileTypeF63 F63	小程序截图截图四
	FileTypeF63 = "F63"
	// FileTypeF64 F64	小程序截图截图五
	FileTypeF64 = "F64"
	//F65	APP首页截图
	FileTypeF65 = "F65"
	//F66	APP尾页截图
	FileTypeF66 = "F66"
	//F67	APP应用内截图
	FileTypeF67 = "F67"
	//F68	APP支付页截图
	FileTypeF68 = "F68"
	//F69	网站授权函
	FileTypeF69 = "F69"
	//F70	企业微信页面截图一
	FileTypeF70 = "F70"
	//F71	企业微信页面截图二
	FileTypeF71 = "F71"
	//F72	企业微信页面截图三
	FileTypeF72 = "F72"
	//F73	企业微信页面截图四
	FileTypeF73 = "F73"
	//F74	企业微信页面截图五
	FileTypeF74 = "F74"
	//F75	特殊资质图片一
	FileTypeF75 = "F75"
	//F76	特殊资质图片二
	FileTypeF76 = "F76"
	//F77	特殊资质图片三
	FileTypeF77 = "F77"
	//F78	特殊资质图片四
	FileTypeF78 = "F78"
	//F79	特殊资质图片五
	FileTypeF79 = "F79"
	//F80	优惠费率活动补充材料一
	FileTypeF80 = "F80"
	//F81	优惠费率活动补充材料二
	FileTypeF81 = "F81"
	//F82	优惠费率活动补充材料三
	FileTypeF82 = "F82"
	//F83	优惠费率活动补充材料四
	FileTypeF83 = "F83"
	//F84	优惠费率活动补充材料五
	FileTypeF84 = "F84"
	//F85	微信直连额外补充材料一
	FileTypeF85 = "F85"
	//F86	微信直连额外补充材料二
	FileTypeF86 = "F86"
	//F87	微信直连额外补充材料三
	FileTypeF87 = "F87"
	//F88	微信直连额外补充材料四
	FileTypeF88 = "F88"
	//F89	微信直连额外补充材料五
	FileTypeF89 = "F89"
	//F90	法人开户承诺函
	FileTypeF90 = "F90"
	//F91	法人开户意愿视频
	FileTypeF91 = "F91"
	//F95	公众号页面截图一
	FileTypeF95 = "F95"
	//F96	公众号页面截图二
	FileTypeF96 = "F96"
	//F97	公众号页面截图三
	FileTypeF97 = "F97"
	//F98	公众号页面截图四
	FileTypeF98 = "F98"
	//F99	公众号页面截图五
	FileTypeF99 = "F99"
	//F100	持卡人护照人像面
	FileTypeF100 = "F100"
	//F101	持卡人港澳台通行证正面
	FileTypeF101 = "F101"
	//F102	持卡人其它证件照片
	FileTypeF102 = "F102"
	//F103	持卡人身份证人像面
	FileTypeF103 = "F103"
	//F104	持卡人身份证国徽面
	FileTypeF104 = "F104"
	//F105	（线下场景）收银台
	FileTypeF105 = "F105"
	//F106	法人手持营业执照
	FileTypeF106 = "F106"
	//F107	法人手持身份证
	FileTypeF107 = "F107"
	//F108	门店真实经营地址（百度截图）
	FileTypeF108 = "F108"
	//F109	商户机打小票照片
	FileTypeF109 = "F109"
	//F110	ICP备案截图
	FileTypeF110 = "F110"
	//F111	支付宝申诉成功截图
	FileTypeF111 = "F111"
	//F112	微信申诉成功截图
	FileTypeF112 = "F112"
	//F113	异常情况原因说明函
	FileTypeF113 = "F113"
	//F114	订单信息
	FileTypeF114 = "F114"
	//F115	物流信息
	FileTypeF115 = "F115"
	//F116	协议
	FileTypeF116 = "F116"
	//F117	其他
	FileTypeF117 = "F117"
	//F118	交易APP/小程序截图
	FileTypeF118 = "F118"
	//F119	商户日常业务描述
	FileTypeF119 = "F119"
	//F120	支付宝间连应用私钥
	FileTypeF120 = "F120"
	//F121	支付宝间连支付宝公钥
	FileTypeF121 = "F121"
	//F122	发票协议	暂不支持接口上传
	FileTypeF122 = "F122"
	//F123	现场注册号	暂不支持接口上传
	FileTypeF123 = "F123"
	//F124	商户资料包	暂不支持接口上传
	FileTypeF124 = "F124"
	//F125	现场注册号2	暂不支持接口上传
	FileTypeF125 = "F125"
	//F126	负责人身份证人像面	暂不支持接口上传
	FileTypeF126 = "F126"
	//F127	负责人身份证国徽面	暂不支持接口上传
	FileTypeF127 = "F127"
	//F150	行业经营许可证资质照片一
	FileTypeF150 = "F150"
	//F151	行业经营许可证资质照片二
	FileTypeF151 = "F151"
	//F152	行业经营许可证资质照片三
	FileTypeF152 = "F152"
	//F153	行业经营许可证资质照片四
	FileTypeF153 = "F153"
	//F154	行业经营许可证资质照片五
	FileTypeF154 = "F154"
	//F155	行业经营许可证资质照片六
	FileTypeF155 = "F155"
	//F156	快捷支付行业资质证明	暂不支持接口上传
	FileTypeF156 = "F156"
	//F157	代扣支付场景使用说明	暂不支持接口上传
	FileTypeF157 = "F157"
	//F158	网银支付行业资质证明	暂不支持接口上传
	FileTypeF158 = "F158"
	//F159	小程序二维码	暂不支持接口上传
	FileTypeF159 = "F159"
	//F160	公众号二维码	暂不支持接口上传
	FileTypeF160 = "F160"
	//F161	手持身份证（人像面）照片	暂不支持接口上传
	FileTypeF161 = "F161"
	//F162	其他照片11	暂不支持接口上传
	FileTypeF162 = "F162"
	//F163	其他照片12	暂不支持接口上传
	FileTypeF163 = "F163"
	//F164	其他照片13	暂不支持接口上传
	FileTypeF164 = "F164"
	//F165	其他照片14	暂不支持接口上传
	FileTypeF165 = "F165"
	//F166	其他照片15	暂不支持接口上传
	FileTypeF166 = "F166"
	//F167	租赁协议一（封面）	暂不支持接口上传
	FileTypeF167 = "F167"
	//F168	租赁协议二（面积、有效期页）	暂不支持接口上传
	FileTypeF168 = "F168"
	//F169	租赁协议三（签章页）	暂不支持接口上传
	FileTypeF169 = "F169"
	//F170	代理人签名	暂不支持接口上传
	FileTypeF170 = "F170"
	//F171	确认人签名	暂不支持接口上传
	FileTypeF171 = "F171"
	//F172	非法人结算授权函	暂不支持接口上传
	FileTypeF172 = "F172"
	//F173	统一结算无营业执照说明	暂不支持接口上传
	FileTypeF173 = "F173"
	//F174	新旧结算人手持身份证合照	暂不支持接口上传
	FileTypeF174 = "F174"
	//F175	商户信息变更表	暂不支持接口上传
	FileTypeF175 = "F175"
	//F176	社会团体法人证书	暂不支持接口上传
	FileTypeF176 = "F176"
	//F177	基金会法人登记证书	暂不支持接口上传
	FileTypeF177 = "F177"
	//F178	办学许可证	暂不支持接口上传
	FileTypeF178 = "F178"
	//F179	医疗机构执业许可证	暂不支持接口上传
	FileTypeF179 = "F179"
	//F180	经营保险业务许可证	暂不支持接口上传
	FileTypeF180 = "F180"
	//F181	保险业务法人等级证书	暂不支持接口上传
	FileTypeF181 = "F181"
	//F182	民办教育许可证	暂不支持接口上传
	FileTypeF182 = "F182"
	//F183	收费证明文件	暂不支持接口上传
	FileTypeF183 = "F183"
	//F184	活动报名-营业执照	暂不支持接口上传
	FileTypeF184 = "F184"
	//F185	活动报名-门头与业务员合照	暂不支持接口上传
	FileTypeF185 = "F185"
	//F186	活动报名-店内环境照	暂不支持接口上传
	FileTypeF186 = "F186"
	//F187	活动报名-收银台与业务员合照	暂不支持接口上传
	FileTypeF187 = "F187"
	//F188	活动报名-主流餐饮平台入驻商户展示页面照	暂不支持接口上传
	FileTypeF188 = "F188"
	//F189	活动报名-高校食堂合作证明	暂不支持接口上传
	FileTypeF189 = "F189"
	//F190	活动报名-零费率承诺函	暂不支持接口上传
	FileTypeF190 = "F190"
	//F191	活动报名-高校食堂门头照	暂不支持接口上传
	FileTypeF191 = "F191"
	//F192	活动报名-高校食堂内景照	暂不支持接口上传
	FileTypeF192 = "F192"
	//F193	活动报名-高校资质佐证图	暂不支持接口上传
	FileTypeF193 = "F193"
	//F194	高校办学许可证	暂不支持接口上传
	FileTypeF194 = "F194"
	//F195	教培机构资质证明	暂不支持接口上传
	FileTypeF195 = "F195"
	//F196	教培机构门头照片	暂不支持接口上传
	FileTypeF196 = "F196"
	//F197	教培机构门店租赁相关证明	暂不支持接口上传
	FileTypeF197 = "F197"
	//F198	补充材料	暂不支持接口上传
	FileTypeF198 = "F198"
	//F199	民办非企业单位登记证书	暂不支持接口上传
	FileTypeF199 = "F199"
	//F200	收费样本文件	暂不支持接口上传
	FileTypeF200 = "F200"
	//F201	卫生局批文	暂不支持接口上传
	FileTypeF201 = "F201"
	//F202	餐饮服务许可证	暂不支持接口上传
	FileTypeF202 = "F202"
	//F203	食品卫生许可证	暂不支持接口上传
	FileTypeF203 = "F203"
	//F204	食品经营许可证	暂不支持接口上传
	FileTypeF204 = "F204"
	//F205	食品流通许可证料	暂不支持接口上传
	FileTypeF205 = "F205"
	//F206	食品生产许可证	暂不支持接口上传
	FileTypeF206 = "F206"
	//F207	烟草专卖许可证	暂不支持接口上传
	FileTypeF207 = "F207"
	//F208	锡商企业经营地照片	暂不支持接口上传
	FileTypeF208 = "F208"
	//F209	锡商企业证件图片信息	暂不支持接口上传
	FileTypeF209 = "F209"
	//F210	锡商法人证件照正面	暂不支持接口上传
	FileTypeF210 = "F210"
	//F211	锡商法人证件照反面	暂不支持接口上传
	FileTypeF211 = "F211"
	//F212	锡商经办人证件照正面	暂不支持接口上传
	FileTypeF212 = "F212"
	//F213	锡商经办人证件照反面	暂不支持接口上传
	FileTypeF213 = "F213"
	//F214	锡商实控人证件照正面	暂不支持接口上传
	//F215	锡商实控人证件照反面	暂不支持接口上传
	//F216	锡商受益人证件照正面	暂不支持接口上传
	//F217	锡商受益人证件照反面	暂不支持接口上传
	//F218	法人电子协议授权协议	暂不支持接口上传
	//F219	资金归集补充材料1	暂不支持接口上传
	//F220	资金归集补充材料2	暂不支持接口上传
	//F221	资金归集补充材料3	暂不支持接口上传
	//F222	资金归集补充材料4	暂不支持接口上传
	//F223	资金归集补充材料5	暂不支持接口上传
	//F224	业务办理授权函
	//F225	证件正面照片	暂不支持接口上传
	//F226	证件反面照片	暂不支持接口上传
	//F227	微信业务办理授权函	1、当经办人是联系人类型时，请上传业务办理授权函；
	//2、请参照示例图；打印业务办理授权函，全部信息需打印，不支持手写商户信息，并加盖公章；
	//3、可上传1张图片，请填写通过预先上传图片生成好的file_id
	//F228	受益人一证件正面照	1、请上传受益人证件的正面照片;开通微信业务时需要；
	//2、若证件类型为身份证，请上传人像面照片;
	//3、请上传彩色照片or彩色扫描件or复印件;
	//4、开通微信业务时需加盖公章鲜章，可添加“微信支付”相关水印（如微信支付认证）
	//F229	受益人一证件反面照	1、请上传受益人证件的反面照片;开通微信业务时需要
	//2、若证件类型为护照，无需上传反面照片；
	//3、请上传彩色照片or彩色扫描件or复印件;
	//4、开通微信业务时需加盖公章鲜章，可添加“微信支付”相关水印（如微信支付认证）
	//F230	受益人二证件正面照	同上
	//F231	受益人二证件反面照	同上
	//F232	受益人三证件正面照	同上
	//F233	受益人三证件反面照	同上
	//F234	受益人四证件正面照	同上
	//F235	受益人四证件反面照	同上
	//F236	金融机构许可证图片一	符合微信认定的金融机构开通微信业务时需要，参见微信金融机构接入指引
	//F237	金融机构许可证图片二	符合微信认定的金融机构开通微信业务时需要，参见微信金融机构接入指引
	//F238	金融机构许可证图片三	符合微信认定的金融机构开通微信业务时需要，参见微信金融机构接入指引
	//F239	金融机构许可证图片四	符合微信认定的金融机构开通微信业务时需要，参见微信金融机构接入指引
	//F240	金融机构许可证图片五	符合微信认定的金融机构开通微信业务时需要，参见微信金融机构接入指引
	//F241	联系人证件照正面
	//F242	联系人证件照反面
	//F243	代发协议
	//F244	签约人身份证照片-人像面	签约人类型=法人，取法人身份证照片
	//签约人类型=联系人，取联系人身份证照片
	//签约人类型=其他，签约人身份证照片
	//F245	与汇付签约法人授权书	选择电子签约，且签约人非法人时，必填
	//F246	微信/支付宝投诉资料
	//F247	签约人身份证照片-国徽面	签约人类型=法人，取法人身份证照片
	//签约人类型=联系人，取联系人身份证照片
	//签约人类型=其他，签约人身份证照片
	//F301	资质-《增值电信业务经营许可证》
	//F302	资质-游戏版权方:《计算机软件著作权登记证书》
	//F303	资质-游戏版号
	//F304	资质-医疗器械网络交易服务第三方平台备案凭证（食药监局颁发）
	//F305	资质-医疗器械生产企业
	//F306	资质-医疗机构主体-卫生健康部门的《设置医疗机构批准书》
	//F307	资质-医疗机构主体-《医疗机构执业许可证》	（范围均需含“互联网诊疗”或名称含“互联网医院”等相关内容）
	//F308	资质-医疗服务平台-合作医院《医疗执业机构许可证》
	//F309	资质-危险品:《道路危险货物运输许可证》
	//F310	资质-铁路:《铁路运输许可证》
	//F311	资质-若涉及在线视频课程需提供《信息网络传播视听节目许可证》
	//F312	资质-如包含艺术品交易:《艺术品收藏证书》
	//F313	资质-陆路:《道路运输经营许可证》
	//F314	资质-空运:《公共航空运输企业经营许可证》
	//F315	资质-化妆品备案截图
	//F316	资质-海运:《省级航运部门备案证明》
	//F317	资质-发货记录/物流凭证
	//F318	资质-仓储照片
	//F319	资质-《预包装食品销售备案凭证》（仅销售预包装食品）
	//F320	资质-《营业执照》经营范围内需含“贵金属销售”。
	//F321	资质-《营业执照》（营业执照范围涉及酒类或初级食用农产品相关）
	//F322	资质-《医疗器械生产许可证》
	//F323	资质-《医疗器械经营许可证》
	//F324	资质-《药品生产许可证》
	//F325	资质-《药品经营许可证》
	//F326	资质-《信息网络传播视听节目许可证》
	//F327	资质-《委托加工协议》
	//F328	资质-《网络文化经营许可证》
	//F329	资质-《食品生产许可证》	（从事食品生产、食品销售、餐饮服务）
	//F330	资质-《食品经营许可证》	（食品经营者在一个经营场所从事食品经营活动）
	//F331	资质-《拍卖经营批准证书》
	//F332	资质-《快递业务经营许可证》
	//F333	资质-《化妆品生产许可证》
	//F334	资质-《互联网药品信息服务资格证书》
	//F335	资质-《互联网药品交易服务资格证书》
	//F336	协议-租赁地地址、照片
	//F337	协议-与医疗机构的合作协议
	//F338	协议-与平台商家的合作协议
	//F339	协议-用户开户/注册协议
	//F340	协议-艺术家从业资质、艺术家作品所有权证明
	//F341	协议-艺术家本人签署的授权销售/入驻合作协议
	//F342	协议-相应合作协议
	//F343	协议-委托加工
	//F344	协议-数字艺术品业务申明函
	//F345	协议-平台与学校合作协议
	//F346	协议-平台用户开户协议
	//F347	协议-品牌授权
	//F348	协议-快递公司合作协议
	//F349	协议-教师从业资格证书
	//F350	协议-黄金珠宝正品鉴定资料
	//F351	协议-合作学校相应资质
	//F352	协议-合作协议
	//F353	协议-供应商协议
	//F354	协议-代理方/运营方:游戏版权方的授权协议
	//F355	协议-仓储地租赁合同
	//F356	协议-仓储地租赁地址、照片
	//F357	协议-采购协议
	//F358	入驻商家如涉及“直播娱乐”，需补充直播娱乐服务平台类目
	//F359	入驻商家如涉及“医疗相关”需补充医药平台相关类目
	//F360	入驻商家如涉及“物流运输”，需补充物流运输平台类目
	//F361	其他-该类目包含玩具、鞋类、箱包、家电、3c等
	//F362	其他-该类目包含母婴、生鲜、酒类等
	//F363	凭证-实物商品交易记录/凭证
	//F364	凭证-发货记录/物流凭证
	//F365	国家企信网站发布的同法人与不同主体之间的关联关系截图
	//F366	商户网点清单
	//F367	其他材料
	//F368	门头照
	//F369	相关特许经营许可证
	//F370	收款环境照
	//F371	（线上场景）办公场所照片-工作区域
	//F372	软件截图
	//F373	运营媒介(PC网站)-首页
	//F374	运营媒介(PC网站)-服务/商品明细页面
	//F375	运营媒介(PC网站)-下单场景页面
	//F376	运营媒介(PC网站)-支付页面
	//F377	运营媒介(PC网站)-授权或开发证明材料
	//F378	运营商签署的代理协议（移动、联通、电信、中石油、中石化）
	//F379	《网络出版服务许可证》	具有编辑、制作、加工等出版特征的数字化作品时需要提供
	//F380	区块链合作方：区块链信息服务备案	（适用于数字藏品展示和一级赠送等服务）
	//F381	区块链信息服务备案	（适用于数字藏品展示和一级赠送等服务）
	//F382	合作商户与区块链主体的合作协议	（适用于数字藏品展示和一级赠送等服务）
	//F383	合作商户与区块链主体的上链证明	（适用于数字藏品展示和一级赠送等服务）
	//F384	数字藏品发布制度或规则	（适用于数字藏品展示、赠送和混合市场转售等服务）
	//F385	平台介绍	（适用于数字藏品展示、赠送和混合市场转售等服务）
	//F386	平台或者其控股保险经纪/保险代理公司的相关执照
	//F387	寄售市场规则	包括不予以退货声明及其他相关售后规则
	//F388	用户投诉处理规则	（适用于数字藏品展示、赠送和混合市场转售等服务）
	//F389	对客户开展现场/远程尽职调查，并填写尽职调查表
	//F390	合作对象的公共航空运输企业经营许可证	（可在中国民航管理局官网上查询到）
	//F391	航司合作协议
	//F392	中国航空运输协会航空运输代理业务资质许可证书（客运）
	//F393	供应商机票类销售协议
	//F394	《网络预约出租汽车经营许可证》
	//F395	网约车营运证
	//F396	《市政公用事业特许经营许可证》
	//F397	《人力资源许可证》	（用于婚介平台/就业信息平台/其他信息服务平台：人力资源）
	//F398	《劳动派遣许可证》	（用于婚介平台/就业信息平台/其他信息服务平台：人力资源）
	//F399	发薪需求企业的签章版合作协议	（用于婚介平台/就业信息平台/其他信息服务平台：人力资源）
	//F400	发薪需求企业与发薪对象的协议或人资公司与发薪对象签署的合同协议（仅限劳动/劳务合同）	（用于婚介平台/就业信息平台/其他信息服务平台：人力资源）
	//F401	发薪对象的协议	（用于婚介平台/就业信息平台/其他信息服务平台：众包）
	//F402	《代征委托书》	（用于婚介平台/就业信息平台/其他信息服务平台：众包）
	//F403	《代征委托协议》	（用于婚介平台/就业信息平台/其他信息服务平台：众包）
	//F404	承包项目的个体或自然人签章版的分包服务协议	（用于婚介平台/就业信息平台/其他信息服务平台：众包）
	//F405	用工企业的签章版合作协议	（用于婚介平台/就业信息平台/其他信息服务平台众包）
	//F406	《房地产经纪企业备案证书》	（用于房屋中介）
	//F407	房地产经纪协议	（用于房屋中介）
	//F408	《物业服务业企业资质证书》	（用于物业服务）
	//F409	物业协议，适用于提供房屋物业费用缴纳，物业资讯、门禁、访客等	（用于物业服务）
	//F410	《住房租赁经营机构开业报告（信息记载）》	（用于房屋中介、住房租赁）
	//F411	旅行社业务经营许可证
	//F412	应收账款材料	（适用于提供商业保理等，买卖贸易服务合同等）
	//F413	保理合作协议	（适用于提供商业保理等相关服务）
	//F414	保理合同	（适用于提供商业保理等相关服务）
	//F415	融资方基本材料	（适用于提供商业保理等相关服务）
	//F416	融资租赁合同、还款计划表	（用于融资租赁）
	//F417	三方采购协议	直接租赁项目，需提供承租人、商户、销货方的三方采购协议（用于融资租赁）
	//F418	售后回租合同、回租赁物件清单以及对应的租赁物的所有权转移及所有权证明材料	若为售后回租项目，需提供这些材料；（用于融资租赁）
	//F419	承租人基本资质材料（用于融资租赁）
	//F420	租赁人基本资料（用于融资租赁）
	//F421	保险公司/保险经纪/保险代理/保险中介的保险中介资质	可通过中国保险监督管理委员会——保险中介监管信息体系查询；
	//F422	《经营保险经纪业务许可证》
	//F423	合作对象—保险公司/保险经纪/保险代理合作协议
	//F424	《经营保险代理业务许可证》	（用于保险经纪/代理业务）
	//F425	保险经纪资质	可通过保险中介监管信息系统中查询（用于保险经纪/代理业务）
	//F426	保险资质	可在中国保险监督管理委员会官网上查询（用于保险经纪/代理业务）
	//F427	产品合作协议：与保险经纪人的协议	（用于保险经纪/代理业务）
	//F428	产品合作协议：保险经纪人与商户及提供保险产品公司的三方协议	（用于保险经纪/代理业务）
	//F429	小额贷款机构经营许可证（互联网）
	//F430	贷款协议	用于互联网小额贷款公司或消费金融公司互联网业务
	//F431	《金融许可证》	适用于提供消费金融线上服务或交易等服务
	//F432	《经营证券期货业务许可证》	业务范围必须包含基金
	//F433	公募基金/基金销售公司的资质	可在中国证券业监督管理委员会官网上查询到
	//F434	省、直销市、自治区级政府批准成立及验收开业的批文
	//F435	《建设用地规划许可证》
	//F436	《建设工程规划许可证》
	//F437	《建筑工程施工许可证》
	//F438	《国有土地使用证》
	//F439	《商品房预售许可证》
	//F440	《动物诊疗许可证》
	//F441	《电影放映经营许可证》
	//F442	《营业性演出许可证》
	//F443	《成品油批发经营批准证书》
	//《成品油仓储经营批准证书》
	//《成品油零售经营批准证书》
	//F444	《燃气经营许可证》	汽车加气站请提供《燃气经营许可证》，证件经营类别为“燃气汽车加气站”等字样
	//F445	宗教类提供《宗教活动场所登记证》
	//F446	《机动车停车场许可证》
	//F447	余额支付-交易双方历史合作项目流水证明
	//F448	余额支付-交易双方合作协议
	//F449	余额支付-入驻合作协议
	//F450	余额支付-营销补贴相关协议
	//F451	余额支付-服务佣金相关协议
	//F452	余额支付-红包模式对应协议
	//F453	余额支付-其他交易双方合作协议
	//F454	分账配置-分账双方合作项目照片
	//F455	分账配置-分账接收方营业执照
	//F456	分账配置-分账接收方身份证明文件
	//F457	分账配置-分账接收方经营场所照片
	//F458	分账配置-教育机构和分账接收方签订的真实有效的合作协议
	//F459	分账配置-分账方与分账接收方之间的协议	或明确了合作关系及学校代收款和分账比例的双方盖章承诺函
	//F460	分账配置-与分账方的相关合作协议
	//F461	分账配置-医美渠道与分账接收方合作协议
	//F462	分账配置-销售实地走访照片
	//F463	分账配置-渠道与医院分开收款的收据凭证/发票
	//F464	分账配置-医院和渠道之间的合作协议	或者 医院授权有股权关系的渠道进行收款的说明函
	//F465	分账配置-医美医院和分账接收方签订的真实有效的合作协议
	//F466	分账配置-若分账对象为医生的，提供医生的医师执业证书
	//F467	分账配置-医疗许可证
	//F468	分账配置-供应商协议
	//F469	分账配置-服务佣金相关协议
	//F470	分账配置-入驻合作协议
	//F471	代发-代发说明函
	//F472	代发-代发业务开通资质审核表
	//F473	代发-代发业务用途证明材料
	//F474	代发-场景支撑协议或资料
	//F475	代发-交易双方历史合作项目流水证明
	//F476	补贴支付-营销补贴协议
	//F477	补贴支付-营销项目相关宣传材料
	//F478	（线上场景）办公场所照片-公司前台
	//F479	【商户】斗拱平台综合支付服务协议（纸质合同版）
	//F480	【商户】斗拱平台综合支付服务功能及价格确认表（纸质合同版）
	//F481	【商户】斗拱平台代付服务协议（纸质合同版）
	//F482	【商户】斗拱平台综合支付服务（代扣）补充协议（纸质合同版）
	//F483	运营媒介(APP场景)-首页
	//F484	运营媒介(APP场景)-服务/商品明细页面
	//F485	运营媒介(APP场景)-下单场景页面
	//F486	运营媒介(APP场景)-支付页面
	//F487	运营媒介(APP场景)-授权或开发证明材料
	//F488	运营媒介(小程序场景)-首页
	//F489	运营媒介(小程序场景)-服务/商品明细页面
	//F490	运营媒介(小程序场景)-下单场景页面
	//F491	运营媒介(小程序场景)-支付页面
	//F492	运营媒介(小程序场景)-授权或开发证明材料
	//F493	运营媒介(公众号场景)-首页
	//F494	运营媒介(公众号场景)-服务/商品明细页面
	//F495	运营媒介(公众号场景)-下单场景页面
	//F496	运营媒介(公众号场景)-支付页面
	//F497	运营媒介(公众号场景)-授权或开发证明材料
	//F498	运营媒介(其他)-首页	暂不支持接口上传
	//F499	运营媒介(其他)-服务/商品明细页面	暂不支持接口上传
	//F500	运营媒介(其他)-下单场景页面	暂不支持接口上传
	//F501	运营媒介(其他)-支付页面	暂不支持接口上传
	//F502	运营媒介(其他)-授权或开发证明材料	暂不支持接口上传
	//F504	全渠道资金管理补充材料
	//F505	手持身份证和授权结算委托书
	//F506	外国护照正面
	//F511	外国人居留证
	//F512	港澳台居住证
	//F513	【结算人】外国人居留证
	//F514	【结算人】港澳台居住证
	//F515	【用户钱包】钱包业务补充协议材料
	//F516	非同名结算证明材料
	//F517	渠道商一代差额分润协议	暂不支持接口上传
	//F518	总部商户与银行的合作协议	开通中信E管家电子账户总部需要提供
	//F519	总部商户与加盟商的合作协议	开通中信E管家电子账户总部需要提供
	//F520	电子账户结算授权委托书	开通中信E管家电子账户结算需要提供
	//F521	加油站定位截图
	//F522	交接班取现纸质协议
	//F523	跨境支付纸质协议
	//F524	支付宝商户LOGO
	//F528	微信APP支付补充纸质协议
	//F529	协议-多方结算补充协议
	//F531	其他补充材料1
	//F532	其他补充材料2
	//F533	其他补充材料3
	//F534	银行数字证书及电子签名授权委托书	请在授权委托书上填写公司名称及统一社会信用代码后签字盖章（每页都需要盖章）。下载模板
	//F535	抖音合作补充材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F536	美团合作补充材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F537	快手合作补充材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F538	拼多多合作补充材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F539	小红书合作补充材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F540	支付宝相关平台合作补充材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F541	微信相关平台合作补充材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F542	京东合作补充材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F543	饿了么合作补充材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F550	银行卡正面
	//F551	授权委托书
	//F552	微信直连appid的公钥证书路径
	//F553	消费发票
	//F554	结算人手持身份证
	//F555	结算人身份证原件正反面
	//F556	法人手持交易终端照
	//F557	渠道商月分润文件
	//F558	交易情况说明
	//F559	申诉视频
	//F560	微信申请表单
	//F561	商户经营状况说明函
	//F562	特殊行业资质
	//F563	支付宝申诉表单
	//F564	交易凭证
	//F565	店铺内部环境照
	//F566	法人手执收款工具照
	//F567	渠道担保函
	//F568	事业部担保邮件
	//F569	渠道/代理-自查整改报告
	//F570	投诉处理截图
	//F571	投诉交易情况说明
	//F572	信用卡账单截图
	//F573	信用卡额度截图
	//F574	受益人照片
	//F575	刷卡人持交易卡照
	//F576	交易卡照片
	//F577	商户准入材料包
	//F578	有效（更新）证件照片（正反面）
	//F579	工商网更新截图（有效）
	//F580	交易商品明细/合同凭证
	//F581	购买人信息
	//F582	监控视频	暂不支持接口上传
	//F583	交易人购买意愿视频
	//F590	全渠道资金付款说明材料
	//F591	得物合作证明材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F592	唯品会合作证明材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
	//F593	携程合作证明材料	补充材料需包含：
	//1.平台名称、店铺名称、店铺ID；
	//2.店铺经营内容说明；
	//3.租赁场地协议，公司环境照片，门头照片，大楼外观；
	//4.订货合同，或上游合作协议（如果直接是厂家则忽略）；
	//5.提供历史结算记录，交易流水回单；
	//6.线下场景需要额外提供店铺图片＋收单协议，
	//下载模板
)

type TradeType string

const (
	// TradeType_T_JSAPI T_JSAPI: 微信公众号
	TradeType_T_JSAPI TradeType = "T_JSAPI"
	// TradeType_T_MINIAPP T_MINIAPP: 微信小程序
	TradeType_T_MINIAPP TradeType = "T_MINIAPP"
	// TradeType_A_JSAPI A_JSAPI: 支付宝JS
	TradeType_A_JSAPI TradeType = "A_JSAPI"
	// TradeType_A_NATIVE A_NATIVE: 支付宝正扫
	TradeType_A_NATIVE TradeType = "A_NATIVE"
	// TradeType_U_NATIVE U_NATIVE: 银联正扫
	TradeType_U_NATIVE TradeType = "U_NATIVE"
	// TradeType_U_JSAPI U_JSAPI: 银联JS
	TradeType_U_JSAPI TradeType = "U_JSAPI"
	// TradeType_D_NATIVE D_NATIVE: 数字人民币正扫
	TradeType_D_NATIVE TradeType = "D_NATIVE"
	// TradeType_T_H5 T_H5：微信直连H5支付
	TradeType_T_H5 TradeType = "T_H5"
	// TradeType_T_APP T_APP：微信APP支付
	TradeType_T_APP TradeType = "T_APP"
	// TradeType_T_NATIVE T_NATIVE：微信正扫
	TradeType_T_NATIVE TradeType = "T_NATIVE"
	// TradeType_UNION_PAY 银联统一支付；
	TradeType_UNION_PAY TradeType = "UNION_PAY"
	// TradeType_WAP_PAY 手机WAP
	TradeType_WAP_PAY TradeType = "WAP_PAY"
	// TradeType_QUICK_PAY 快捷
	TradeType_QUICK_PAY TradeType = "QUICK_PAY"
	// TradeType_ONLINE_PAY 网银
	TradeType_ONLINE_PAY TradeType = "ONLINE_PAY"
	// TradeType_ACCT_PAYMENT 余额支付
	TradeType_ACCT_PAYMENT TradeType = "ACCT_PAYMENT"
	// TradeType_ENCASHMENT 取现
	TradeType_ENCASHMENT TradeType = "ENCASHMENT"
)

type LjhData struct {
	TaxAreaId  string `json:"tax_area_id"` //税源地id	String	13	C	当合作平台为乐接活，必填
	TemplateId string `json:"template_id"` //任务模板ID	String	64	N	任务模板ID。灵活用工平台为乐接活时必填！
}
type UnionpayResponse struct {
	CouponInfo []struct {
		AddnInfo string `json:"addn_info"` //附加信息	String	100	N	内容自定义；示例值：附加信息
		SpnsrId  string `json:"spnsr_id"`  //出资方	String	20	Y	00010000：银联出资 付款方作为出资方：填写8位付款方机构代码 商户作为出资方：填写15位商户代码 示例值：00010000
		Type     string `json:"type"`      //项目类型	String	4	Y	DD01：随机立减 CP01：抵金券1：无需领取，交易时直接适配并承兑的优惠券 CP02：抵金券2：事前领取，交易时上送银联并承兑的优惠券 示例值：DD01
		OffstAmt string `json:"offst_amt"` //抵消交易金额	String	14	Y	不能为全0；示例值：1.00
		ID       string `json:"id"`        //项目编号	String	40	N	用于票券编号等，格式自定义；示例值：938434221
		Desc     string `json:"desc"`      //项目简称	String	40	N	优惠活动简称，可用于展示、打单等；示例值：中秋优惠促销
	} `json:"coupon_info"`
}
